PORT=4000
MONGO_URI=mongodb+srv://pergentgalang19:test1234@cluster0.9kxf4xp.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://mario:test1234@mernapp.ad5fpaw.mongodb.net/?retryWrites=true&w=majority
# SECRET=ninjadojoshifuyoshimarioluigipeachbowser
SECRET=AuthPerge